#! /bin/bash

SERVICE_PORT=8080
# HOST=localhost
# NODE_ENV=production


# redis
REDIS_PORT=6380
REDIS_HOST=13.212.180.33
REDIS_PASSWORD=redis_password


# tradermade 
TRADEMADE_STREAMING_KEY=wsZYSF-3Z-ZGjAgJ9WVA
TRADERMADE_WS_URL=wss://marketdata.tradermade.com/feedadv


# rabbit
RABBIT_URL=amqp://admin:admin@13.212.180.33:5672

# hasura
HASURA_ADMIN_SECRET=admin
# HASURA_URL=http://trading-graphql:8080/v1/graphq
HASURA_URL=http://13.212.180.33:8095/v1/graphql

#hasura-docker-compose
HASURA_GRAPHQL_DATABASE_URL=postgres://user:password@13.212.180.33:5554/testdev
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_AUTH_HOOK=http://auth:3000

KEYCLOAK_CLIENT_ID=hasura-keycloak-connector
KEYCLOAK_SERVER_URL=http://13.212.180.33:8097/auth
KEYCLOAK_REALM=master
KEYCLOAK_SECRET=387875dd-f008-4632-8983-768b8f2bd883
ANONYMOUS_ROLE=anonymous
USER_ID_FIELD=sub
KEYCLOAK_DEBUG="true"


# KEYCLOAK
USER_INFO_API_URL=http://13.212.180.33:8097/auth/realms/master/protocol/openid-connect/userinfo
KEYCLOAK_USERNAME=minhchau
KEYCLOAK_PASSWORD=minhchau2271994
KEYCLOAK_CLIENT=hasura-keycloak-connector


# SOCKET_FOREX
SOCKET_PORT=5005

#aws
ACCESS_KEY_ID=AKIAYTXSWUB6GBT6YHUM
SECRET_ACCESS_KEY=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
BUCKET_NAME=fx-tournament-bucket
S3_REGION=ap-southeast-1

#Verify email
TIME_EXPIRE=900